.secondColumnPage {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 1.25em;
}

.secondColumnPage > p {
  text-align: center;
  font-weight: 700;
  font-size: 1rem;
}

.listHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.listHeader > p {
  width: 30%;
  font-weight: 700;
  font-size: 1rem;
  display: flex;
  justify-content: flex-start;
  text-align: center;
  color: rgba(var(--color-gray4), 1);
}

.filterButtons {
  display: flex;
  width: 65%;
  justify-content: space-between;
}

.buttonsList {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.buttonsList > li > button {
  padding: 0.656em 0.938em;
  height: 2.5rem;
  align-self: center;
  font-size: 0.875em;
  color: rgba(var(--color-gray4), 0.5);
  background-color: rgba(var(--color-gray2), 0.5);
  border: 0.087em solid rgba(var(--color-gray2), 0.5);
  border-radius: 0.5em;
  cursor: not-allowed;
}

/* .buttonsList > li > button:active {
  color: rgba(var(--color-white), 1);
  background-color: rgba(var(--color-pink), 1);
} */

.noCard {
  width: 100%;
}

.transactionsList {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  height: 60vh;
}
@media screen and (min-width: 1200px) {
  .buttonsList > li > button {
    width: 150px;
    height: 2.5rem;
  }
}

@media screen and (max-width: 820px) {
  .listHeader {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 1.25em;
  }
  .listHeader > p {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .filterButtons {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
}

@media screen and (max-width: 768px) {
  .listHeader {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .listHeader > p {
    width: 30%;
    height: 100%;
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 1rem;
    color: rgba(var(--color-gray4), 1);
  }

  .filterButtons {
    width: 70%;
    display: flex;
    justify-content: flex-end;
  }

  .buttonsList {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

@media screen and (max-width: 500px) {
  .listHeader {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 1.25em;
  }

  .listHeader > p {
    display: flex;
    justify-content: center;
    width: 100%;
    text-align: center;
  }

  .filterButtons {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
}
